@import url('../../node_modules/framework7/framework7.less');
//
@import url('../../node_modules/framework7/components/dialog/dialog');
//@import url('../../node_modules/framework7/components/form/form');
@import url('../../node_modules/framework7/components/toast/toast');
@import url('../../node_modules/framework7/components/preloader/preloader');
//@import url('../../node_modules/framework7/components/input/input');
//@import url('../../node_modules/framework7/components/form/form');
// include/exclude themes
@includeIosTheme: false;
@includeMdTheme: true;
@includeAuroraTheme: false;

// include/exclude dark theme
@includeDarkTheme: false;
// include/exclude light theme
@includeLightTheme: true;

// Theme color
@themeColor: #007aff;

// change to true to generate RTL styles
@rtl: false;