<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1.0">
    <title>四川省教育公共信息服务平台</title>
</head>
<body>
<div id="app"></div>
<!--<script src="../assets/libs/sjcl2.js"></script>-->
<!--<script>-->
<!--    var state={};-->
<!--    -->
<!--    state.DHKey='47c4ae8dc986aed6d3096dca3a203141eb49bdcd6e456c4bacf86c91c08744a3';-->
<!--    // state.DHKey=state.DHKey.toLocaleUpperCase();-->
<!--    // console.log(state.DHKey)-->
<!--        var aes_key = state.DHKey.substr (0, 32);//取前32位为aes秘钥-->
<!--        var iv = state.DHKey.substr (-16);//取后16位为向量-->
<!--        var salt = state.DHKey.substr (-32);//取后32位为盐-->



<!--    // aes_key= sjcl.codec.hex.toBits(aes_key)-->
<!--    // aes_key= sjcl.codec.hex.toBits(salt)-->
<!--        iv= sjcl.codec.hex.toBits(iv)-->
<!--         salt= sjcl.codec.hex.toBits(salt)-->
<!--        iv= sjcl.codec.base64.fromBits(iv)-->
<!--         salt= sjcl.codec.base64.fromBits(salt)-->
<!--    // aes_key= sjcl.codec.base64.fromBits(aes_key)-->
<!--    // rPhskcCHRKM=-->
<!--        // var scrypt = JSON.stringify ({-->
<!--        //     ct   : '32mOsaNN+U2cOiR3Ig==',-->
<!--        //     mode: 'ccm',-->
<!--        //     cipher: 'aes',state.DHKey-->
<!--        //     salt: salt,68E11DD676EDBD2F-->
<!--        //     iv  : iv-->
<!--        // });w8mPJK/sHJeyoL+hdw== HJflNXv0uUSNhsZ5hQ==-->
<!--        // console.log(scrypt)rPhskcCHRKM=-->
<!--        // var info= sjcl.decrypt (aes_key, scrypt);-->
<!--        // console.log(info)-->

<!--    let result=sjcl.encrypt (aes_key, '11111', {mode: 'ccm', cipher: 'aes', iv:iv, salt: salt});-->
<!--    console.log(result)-->
<!--    var o=JSON.parse(result).ct;-->
<!--    console.log(o)-->
<!--    -->
<!--</script>-->
</body>
</html>