//在PC端页面下公用样式,内嵌
@import (once) url(base);

//样式的配置
@indexViewWidth:1200px;
@bannerHeight:40px;
@swiperHeight:360px;
@color-blue: #0080ff;
@color-blue1:rgb(1,149,255);
@color-blue2:rgb(232,242,255);
@color-gray: #f5f5f5;
/*
    #333
 */
//dsadasdas
@color-gray1:#333;
@color-gray2:#ccc;
@color-gray3:#808080;
@color-gray4: #ebebeb;

@color-red:rgb(255,76,73);

.postion(@z) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z;
}

.title() {
  height: 115px;
  border-bottom: 1px solid #e1e4e8;
  margin-bottom: 20px;
  &-one {
    height: 60px;
    display: flex;
    align-items: center;
    min-width: 500px;

    .smallsou-one-icon {
      color: #bcbec2;
      font-size: 20px;
      margin-right: 5px;
    }
  }

  &-two {
    display: flex;

    .top-two-left {
      flex: 0 0 auto;
      font-size: 16px;
      //font-weight: bold;
    }

    .top-two-right {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row-reverse;
      min-width: 536px;

      .btn_margin {
        margin-left: 5px;
      }
    }
  }
}

//公共样式
html{
  font-family : 微软雅黑,PingFang SC, Helvetica Neue, RobotoTTF, 思源黑体, 方正兰亭, 冬青黑体;
  .font-size-12;
  //font-size: 12px;
}

////表格滑块
//  .el-table--scrollable-x, .el-table--scrollable-y {
//        /deep/ .el-table__body-wrapper::-webkit-scrollbar {
//            width: 6px;
//            height: 6px;
//        }
//
//        /deep/ .gutter {
//            width: 4px !important;
//        }
//    }
//
//    .el-table--scrollable-x, .el-table--scrollable-y {
//        /deep/ .el-table__body-wrapper::-webkit-scrollbar-thumb {
//            background-color: #d8d8d8ff;
//            border-radius: 7px;
//            // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//        }
//    }
//
//    /*定义滚动条的轨道颜色、内阴影及圆角*/
//    .el-table--scrollable-x, .el-table--scrollable-y {
//        /deep/ .el-table__body-wrapper::-webkit-scrollbar-track {
//            // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//            background-color: #fff;
//            border-radius: 3px;
//        }
//    }