<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>四川省教育公众信息服务平台 - 统一认证登录</title>
</head>
<body>
<div class="header">
    <div class="content">
        <i class="mainTitle"></i>
        <span class="gap"></span>
        <span class="subTitle">统一认证登录</span>
    </div>
</div>
<div class="body" >
    <div id="app"></div>
</div>
</body>
</html>