//手机端和PC端下公用的样式
body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, p, td {
    margin : 0; padding : 0; border : none;  outline: none;
}
a {
    text-decoration : none;
    color:inherit;
    &:hover:extend(a) { }
    &:focus {
        -webkit-moz-outline-style : none;
        -moz-moz-outline-style    : none;
        -ms-moz-outline-style     : none;
        -o-moz-outline-style      : none;
        moz-outline-style         : none;
    }
}
img {
    border : 0;
}
ul,li {
    list-style: none;
    text-decoration: none;
}



.px2rem(@px){
    @rem:@px/100rem;
}

.font-size-12 {
    font-size: 12px;
}
.font-size-13 {
    font-size: 13px;
}
.font-size-14 {
    font-size: 14px;
}
.font-size-16 {
    font-size: 16px;
}
.font-size-18 {
    font-size: 18px;
}
.font-size-20 {
    font-size: 20px;
}
.font-size-22 {
    font-size: 22px;
}
.font-size-24 {
    font-size: 24px;
}
.font-size-26 {
    font-size: 26px;
}
.font-size-30 {
    font-size: 30px;
}

.display-block{
    display: block !important;
}

.display-inline-block{
    display: inline-block !important;
}


.text-align-center{
    text-align: center;
}
.text-align-left{
    text-align: left;
}
.vertical-align-middle{
    vertical-align: middle;
}

//@fontSizeList:12,13,14,16,18,20,22,24;
//
//.fontSize(@size,@rem:false){
//    .font-size-@{size}{
//        font-size: if(boolean(@rem),.px2rem(@size)[@rem],@size px);
//    }
//};