body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, p, td {
    margin : 0; padding : 0; border : none;  outline: none;
}
a {
    text-decoration : none;
    color:inherit;
    &:hover:extend(a) { }

    //&:active {
    //    background-color : transparent
    //}
    &:focus {
        -webkit-moz-outline-style : none;
        -moz-moz-outline-style    : none;
        -ms-moz-outline-style     : none;
        -o-moz-outline-style      : none;
        moz-outline-style         : none;
    }
}
img {
    border : 0;
}
ul,li {
    list-style: none;
    text-decoration: none;
}
/* IE不支持 */
html{
    font-family : 微软雅黑,PingFang SC, Helvetica Neue, RobotoTTF, 思源黑体, 方正兰亭, 冬青黑体;
    font-size: 12px;
    //background : #eef9ff url('../imgs/bg.png') no-repeat center top;
    //background-color: #eef9ff;
}
body{
    padding: 0 35px;
    box-sizing: border-box;
}
.header{
    margin-top: 18px;
    .img{
        height: 75px;
        background-image : url(../imgs/sso/mobile_title.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
    }
    img{
        width: 80%;
        display: block;
    }
    .content{
        margin-top: 15px;
        height: 25px;
        line-height: 25px;
    }
    .gap{
        height: 16px;
        display: inline-block;
        border-left: 1px solid #f6d600;
        vertical-align: middle;
        margin: 0 5px ;

    }
    .mainTitle{
        //display: inline-block;
        //background : transparent url(../imgs/web_title.png) no-repeat center center;
        //width: 365px;
        //height: 60px;
        vertical-align: middle;
        //margin-left: 60px;
        color:#808080;
        font-size: 15px;
        font-weight: 500;

    }
    .subTitle{
        font-size: 15px;
        color:#333;
        font-weight: bold;
        vertical-align: middle;
    }
}
.login{
    margin-top: 28px;
    .inputs{
        display: block;
        //border-radius : 5px;
        //border-bottom : 1px solid #cfdae5;
        margin-bottom: 10px;
        height: 45px;
        line-height: 45px;
        box-sizing: border-box;
        position: relative;
        .input-border{
            //border-radius: 5px;
            background-color: transparent;
            border-bottom: 1px solid rgb(207, 218, 229);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            box-sizing: border-box;
            height: 100%;
            z-index: 0;
        }
        //&:first-child{
        //    margin-top: 26px;
        //}
        //&.focus{
        //    border-color: #00aaff;
        //}
        .input{
            height: 36px;
            width: 100%;
            //width: 192px;
            font-size: 14px;
            line-height: 36px;
            //color:#ccc;
            position: relative;
            z-index: 1;
            display: inline-block;
            background-color: transparent;
            &::-webkit-input-placeholder{
                color:#ccc;
                font-weight: bold;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color:#ccc;
                font-weight: bold;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color:#ccc;
                font-weight: bold;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color:#ccc;
                font-weight: bold;
            }
            &.capInput{
                width: 90px;
            }
            &:focus{
                & + .input-border{
                    border-color: #00aaff;
                }

            }
        }
        .cap{
            width: 120px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            vertical-align: top;
            //margin-top: 3px;
            float : right;
            margin-right: 1px;
            position: relative;
            z-index:0;
            svg{
                width: 100%;
                height: 100%;
                //width: 100px;
                //height: 36px;
            }
        }
    }
    .btns{
        height: 70px;
    }
    .loginBtn{
        display: block;
        height: 45px;
        background-color : #0097ff;
        font-size: 16px;
        color: #fff;
        line-height: 45px;
        width: 100%;
        font-weight: bolder;
        border-radius : 5px;
        text-align: center;
        cursor : pointer;
        &[disabled]{
            //bgc
            cursor : not-allowed;
            background-color: #808080;
        }
        //margin-bottom: 40px;
    }
    .msg{
        color:red;
        font-size: 12px;
        height: 44px;
    }
}