//手机端首页
@import (once) url(web_base);


//.font-size-30;
//.text-align-left();
//fontSize(12);


//each(@fontSizeList,{
//    //.fontSize(@value);
//    .font-size-@{value}{
//        font-size: @value px;
//    }
//})

//公共样式
html{
    font-family : PingFang SC,思源黑体,微软雅黑, Helvetica Neue, RobotoTTF,  方正兰亭, 冬青黑体;
    .font-size-12;
    //font-size: 12px;
}

:root{
    --f7-page-bg-color:#f5f5f5;
}

body{
    background-color:#f5f5f5;
}


.ico{
    display: inline-block;
    background: transparent no-repeat center center;
    vertical-align: middle;
    background-size: contain;
    &.ico-avator{
        background-image: url(../imgs/mobile/mobile_avator.png);
        height: 20px;
        width: 20px;
        background-size: contain;
    }
    &.ico-close{
        background-image: url("../imgs/web/login_close_icon.png");
        width: 12px;
        height: 12px;
    }
    &.ico-caution{
        background-image: url("../imgs/web/input_caution_icon.png");
        width: 16px;
        height: 16px;
    }
    &.ico-lock{
        background-image: url("../imgs/mobile/change_password_icon.png");
        width: 25px;
        height: 25px;

    }
    &.ico-off{
        background-image: url("../imgs/mobile/signout_icon.png");
        width: 25px;
        height: 25px;
    }
}

.loginBtn{
    position: fixed;
    right: 20px;
    top:25px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    //width:60px;
    height:30px;

    line-height: 30px;
    .text-align-center;
    min-width: 60px;
    //.text-align-left;
    //.font-size-16;
    font-size: 15px;
    //padding: 8px 16px;
    border-radius: 15px;
    letter-spacing: 2px;
    z-index: 3;

    max-width: 170px;

    box-sizing: border-box;

    &-menu{

        position: absolute;
        right:0;
        top:30px;
        .arrow{
            position: absolute;
            right:24px;
            width: 0;
            height: 0;
            border-width: 0 6px 6px 6px;
            border-style: solid;
            border-color: transparent transparent rgba(0,0,0,0.5)  transparent; /*透明 透明 透明 灰*/
        }
        .menus{
            text-align: left;
            position: absolute;
            right:0;
            top:6px;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.5);
            width: 130px;
            padding: 6px 12px;
            box-sizing: border-box;
            .ico{
                margin-right: 6px;
            }
            .menu{
                padding:4px 0 ;
                border-bottom: 1px solid rgba(77,77,77,0.5);
                &:last-child{
                    border-bottom: none;
                }
            }
            //height: 50px;
        }
    }
    &.login{
        display: flex;
        align-items: center;
        justify-items:center ;
        padding: 0 12px 0 4px;
        letter-spacing: unset;

        .label{
            flex:1 1 auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .ico-avator{
        width: 24px;
        height: 24px;
        //margin-right: 8px;
        flex:0 0 24px;
    }

}

.banner{
    width: 100%;
    display: block;
    height: auto;
}
//
//.card-shadow{
//    height: 80px;
//    position: relative;
//    margin-top: -80px;
//    z-index: 1;
//    background: transparent url("../imgs/web/banner_head_shadow.png") no-repeat center center;
//}
//
//.card{
//    width: @indexViewWidth;
//    margin: 0 auto;
//}
.public-service{
    //width: 1250px;
    border-radius: 10px;
    //height: 540px;
    position: relative;
    margin-top: -20px;
    z-index: 2;
    background: #fff;
    box-shadow: 0 10px 20px 0 #f2f2f2;
    padding: 20px 0;
    //display: flex;
    //padding: 25px;
    box-sizing: border-box;
    &-info{
        padding: 0 25px;
    }
    &-title{
        color:@color-gray1;
        .font-size-20;
        line-height: 50px;
        height: 50px;
        font-weight: bolder;
    }
    &-desc{
        //flex:0 0 auto;
        margin-top: 12px;
        .font-size-12;
        color:@color-gray3;
        line-height: 22px;
        //width: 270px;
        box-sizing: border-box;

        xjcx
        //display: -webkit-box;
        //overflow: hidden;
        //-webkit-line-clamp:2;
        //-webkit-box-orient: vertical;
        //height: 44px;
        .desc-title{
            color:@color-blue;
            .font-size-24;
            font-weight: bolder;
            line-height: 90px;

        }
        .desc-detail{
            .font-size-14;
            //letter-spacing: 1px;
            color:@color-gray1;
            word-break: break-all;
            p{
                text-indent: 32px;
            }
        }
    }
    .apps{
        margin-top: 12px;
        .app{
            //width: 180px;
            //height: 180px;
            //border-radius: 5px;
            //.text-align-center;
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            //white-space: nowrap;
            //cursor: pointer;
            //transition: background-color ease-out 200ms;
            .app-ico{
                flex:0 0 70px;
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                //margin: 20px auto 0;
                justify-content: center;
                position: relative;
                //transform: scale(1,1);
                //transition: transform ease-out 200ms;
                .app-ico-img{
                    flex:0 0 50px;
                    //vertical-align: top;
                    display: block;
                    width: 50px;
                    height: 50px;
                }
                &-label{
                    position: absolute;
                    bottom: 7px;
                    right: 3px;
                    width: 37px;
                    height: 18px;
                    line-height: 18px;
                    border-radius: 7px 2px;
                    background-color: #595980;
                    color: #fff;
                    font-size: 10px;
                    display: flex;
                    align-items: center;
                    //justify-items: center;
                    //align-content: center;
                    //justify-content: center;
                    //.font-size-10;
                    .text-align-center;
                    font-weight: bolder;
                    .label{
                        flex:1 1 auto;
                        line-height: normal;
                    }
                    //border-top-left-radius: 10px;
                    //border-bottom-right-radius: 10px;
                }
            }
            &-info{
                box-sizing: border-box;
                flex:1 1 auto;
                //padding-left: 12px;
                padding: 0 5px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;

            }
            .app-name{
                //.font-size-15;
                font-size: 15px;
                color:@color-gray1;
                line-height: 25px;
                flex:0 0 auto;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .app-desc{
                //margin-top: 8px;
                flex:0 0 auto;
                .font-size-12;
                color:#b2b2b2;
                line-height: 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .app-state{
                margin-top: 8px;
                color:#0055ff;
                line-height: 12px;
            }
            &.app-more{
                .app-ico{
                    background: transparent url(../imgs/web/app_more_icon.png) no-repeat center center;
                }
            }
            &.app-disabled{
                cursor: inherit;
                .app-ico-img{
                    background: transparent url(../imgs/web/app_TBC_icon.png) no-repeat center center;
                }
                .app-name{
                    color:@color-gray2;
                }
                &:hover{
                    background-color: inherit;
                }
            }
            &:hover{
                .app-ico{
                    transform: scale(1.1,1.1);
                }
                background-color: #f5f5f5;
            }
            &.apps-animate-enter{
                opacity: 0;
                transform: translate3d(-20px,0,0);
            }
            &.apps-animate-enter-to,&.apps-animate-leave{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
            &.apps-animate-enter-active,&.apps-animate-leave-active{
                transition: all ease-out 200ms;
            }
            &.apps-animate-leave-to{
                opacity: 0;
                transform: translate3d(20px,0,0);
            }
        }
    }
}
.sort-title{
    padding: 40px 0 15px;
    .text-align-center;
    //display: flex;
    .title-line{
        border-bottom: 4px solid #ffde03;
        display: inline-block;
        width: 65px;
        .vertical-align-middle;
        //height: 12px;
        margin-top: 15px;
    }
    .title-text{
        font-size: 25px;
        font-weight: bolder;
        color:#595980;
        line-height: 35px;
        margin-top: 13px;
        //margin: 0 15px;
        //padding: 15px 0;
        .vertical-align-middle;
    }
}
.services{
    //display: flex;
    //justify-content:space-between;
    .service{
        //overflow: hidden;
        //height: 520px;
        //width: 380px;
        //background-color: #fff;
        //border-radius: 5px;

        //padding: 40px 0 0 0;
        padding: 0 35px;
        box-sizing: border-box;
        position: relative;

        //&:nth-child(1){
        //    .service-bg{
        //        background-image: url("../imgs/mobile/mobile_g1_img1.png");
        //    }
        //}
        //&:nth-child(2){
        //    .service-bg {
        //        background-image: url("../imgs/mobile/mobile_g1_img2.png");
        //    }
        //}
        //&:nth-child(3){
        //    .service-bg {
        //        background-image: url("../imgs/mobile/mobile_g1_img3.png");
        //    }
        //}
        .service-title{
            text-align: center;
            color:@color-blue2;
            //.font-size-24;
            font-size: 21px;
            font-weight: bolder;
            //margin-top: 40px;
            line-height: 70px;
            transition: all 400ms ease-out;
            z-index: 2;
            position: relative;
            //transform: ;
        }
        .service-desc{
            //background-color: #191933;
            //opacity: 0;
            //margin-top: -120px;
            //position: absolute;
            //top: 0;
            //left: 0;
            //color:@color-gray3;
            color:@color-gray4;

            //transition: all 400ms ease-out;
            //z-index: 1;
            //width: 100%;
            //height: 100%;
            box-sizing: border-box;
            //text-indent: 32px;
            line-height: 22px;
            text-align: left;
            text-indent: 30px;
            .font-size-14;
            //padding: 120px 50px 0;
        }
        &-bg{
            background-repeat: no-repeat;
            background-position: center center;
            height: 215px;
            background-size: contain;
            margin-bottom: 20px;
        }

    }
}
.modules {
    //width: 100%;
    //height: 600px;

    //min-width: @indexViewWidth;
    //.card{
    //    height: 100%;
    //    &:before{
    //        content:'';
    //        display: table;
    //    }
    //}

    &.policy-maker{
        background-color: #363f4d;
        padding-bottom: 25px;
        .modules-content{
            padding: 40px 20px 0 50px;
            //margin: 190px 0 0 780px;
        }
        .module-title {
            color: #fff;
            .font-size-20;
            font-weight: bolder;
            line-height: 30px;
        }
        //.card{
        //    background: transparent url("../imgs/web/g2_img1.png") no-repeat 130px center;
        //}
        .module-descs{

            margin-top: 10px;
        }
        .module-desc{
            width: 150px;
            .font-size-14;
            color: #fff;
            line-height: 22px;
        }
        .policy-maker-bg{
            margin-top: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 270px;
            background-size: contain;
        }
    }
    &.admin{
        //display: flex;
        padding: 20px 0;
        .modules-content{
            //flex:1 1 auto;
            //padding-top: 380px;
            //&:nth-child(1){
            //    background: transparent url("../imgs/web/g2_img2.png") no-repeat center 60px;
            //}
            //&:nth-child(2){
            //    background: transparent url("../imgs/web/g2_img3.png") no-repeat center 60px;
            //}
            //.text-align-center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: auto 190px;
            background-repeat: no-repeat;
            background-position: right center;
            //padding-left: 35px;
            padding: 0 0 0 35px;
            //background-size: 100px 100%;
            height: 270px;
            margin-top: 40px;
            &:first-child{
                margin-top: 0;
            }
            //box-sizing: border-box;
        }

        .module-title{
            .font-size-20;
            line-height: 30px;
            color: @color-gray1;
            font-weight: bolder;

        }
        .module-descs{
            margin-top: 15px;

        }
        .module-desc{
            color: @color-gray1;
            display: block ;
            .font-size-14;
            line-height: 22px;
        }


    }
    &.common-user{
        padding: 20px 0;
        background-color: #fff;
        .modules-content{
            //padding-top: 320px;
            //padding: ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-position: left center;
            background-repeat: no-repeat;
            background-size: auto 200px;
            //&:nth-child(1){
            //    background-image: url("../imgs/mobile/mobile_g2-3_img1.png");
            //}
            //&:nth-child(2){
            //    background-image: url("../imgs/mobile/mobile_g2-3_img2.png");
            //}
            //&:nth-child(3){
            //    background-image: url("../imgs/mobile/mobile_g2-3_img3.png");
            //}
            height: 200px;
            padding: 0 0 0 185px;
        }
        .module-title{
            .font-size-20;
            line-height: 30px;
            color: @color-gray1;
            font-weight: bolder;

        }
        .module-descs{
            margin-top: 10px;
            line-height: 22px;
            font-size: 14px;
        }
        .module-desc-short{
            .module-desc{
                margin-left: 20px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        .module-desc{
            color: @color-gray1;
        }

    }
    .module-desc{
        display: inline-block;
        line-height: 30px;
        .font-size-14;
    }
}

.functions{
    //margin-bottom: 160px;
    .functions-content{
        display: flex;
        //flex-wrap:wrap;
        //margin-top: 20px;
        //&:first-child{
        //    margin-top: 0;
        //}
        //padding: 50px 0;
    }

    .function{
        flex: 1 1 1px;
        padding-top: 100px;
        //padding-left: 40px;
        background-position: center top;
        background-repeat: no-repeat;
        box-sizing: border-box;
        background-size: auto 100px;
        //height: 320px;
        text-align: center;
        height: 230px;
        .function-title{
            line-height: 25px;
            //.font-size-18;
            font-size:17px;
            font-weight: bolder;
            color: @color-gray1;
        }
        .function-desc{
            margin-top: 5px;
            line-height: 20px;
            .font-size-12;
            color: @color-gray3;
        }
        //each(range(8),{
        //    &.f@{value}{
        //        background-image: url("../imgs/mobile/mobile_g3_img@{value}.png");
        //    }
        //})


    }
}

.footer-info{
    height: 70px;
    background-color: #2a292f;
    .font-size-12;
    color:#666;
    line-height: 24px;
    padding : 0 0 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
