body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, p, td {
    margin : 0; padding : 0; border : none;  outline: none;
}
a {
    text-decoration : none;
    color:inherit;
    &:hover:extend(a) { }

    //&:active {
    //    background-color : transparent
    //}
    &:focus {
        -webkit-moz-outline-style : none;
        -moz-moz-outline-style    : none;
        -ms-moz-outline-style     : none;
        -o-moz-outline-style      : none;
        moz-outline-style         : none;
    }
}
img {
    border : 0;
}
ul,li {
    list-style: none;
    text-decoration: none;
}
/* IE不支持 */
html{
    font-family : 微软雅黑,PingFang SC, Helvetica Neue, RobotoTTF, 思源黑体, 方正兰亭, 冬青黑体;
    font-size: 12px;
    background : #eef9ff url('../imgs/sso/bg.png') no-repeat center top;
    //background-color: #eef9ff;
}
body{

    min-width: 960px;
}
.header{
    height: 60px;
    background-color : #058ad4;
    color:#fff;
    vertical-align: middle;
    text-align: center;
    .content{
        width: 960px;
        display: inline-block;
        text-align: left;
    }
    .gap{
        height: 32px;
        display: inline-block;
        border-left: 1px solid #fff;
        vertical-align: middle;
        margin: 0 20px ;

    }
    .mainTitle{
        display: inline-block;
        background : transparent url(../imgs/sso/web_title.png) no-repeat center center;
        width: 365px;
        height: 60px;
        vertical-align: middle;
        margin-left: 60px;
    }
    .subTitle{
        font-size: 16px;
        vertical-align: middle;
    }
}
.body{
    width: 960px;
    height: 440px;
    margin: 0 auto;
    background-image : url(../imgs/sso/image.png);
    background-repeat : no-repeat;
    background-position: 470px center;
}
.login{
    width: 360px;
    height: 420px;
    margin: 50px 0 0 60px;
    border-radius : 20px;
    background-color : #fff;
    box-shadow: 0 4px 10px 0 #cceeff;
    padding: 0 30px;
    box-sizing: border-box;
    display: table;
    .welcome{
        line-height: 80px;
        height: 80px;
        color: #333;
        font-size: 20px;
        display: table-row;
    }
    .content{
        display: table-row;
    }
    .loginFromApp{
        //display: none;
        line-height: 24px;
        .tips{
            font-size: 12px;
            color:#808080;
        }
        .fromApp{
            font-size: 14px;
            font-weight: bolder;
            color:#0095ff;
        }
    }
    .inputs{
        display: block;
        border-radius : 5px;
        margin-bottom: 10px;
        height: 42px;
        line-height: 42px;
        box-sizing: border-box;
        position: relative;
        .input-border{
            border-radius: 5px;
            border: 1px solid rgb(207, 218, 229);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            box-sizing: border-box;
            height: 100%;
            z-index: 0;
        }

        &:first-child{
            margin-top: 26px;
        }
        .label{
            display: inline-block;
            width: 60px;
            margin-left: 20px;
            //vertical-align: middle;
        }
        .input{
            height: 36px;
            width: 192px;
            font-size: 14px;
            line-height: 36px;
            display: inline-block;
            position: relative;
            z-index: 1;
            &:focus{
                & + .input-border{
                    border-color: #00aaff;
                }

            }
            &.capInput{
                width: 90px;
            }
        }
        .cap{
            width: 120px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            vertical-align: top;
            //margin-top: 3px;
            float : right;
            margin-right: 1px;
            position: relative;
            z-index:0;
            svg{
                width: 100%;
                height: 100%;
                //width: 100px;
                //height: 36px;
            }
        }
    }
    .btns{
        display: table-row;
        height: 70px;
    }
    .loginBtn{
        display: block;
        height: 44px;
        background-color : #0097ff;
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        border-radius : 5px;
        text-align: center;
        cursor : pointer;
        &[disabled]{
            //bgc
            cursor : not-allowed;
            background-color: #808080;
        }
        //margin-bottom: 40px;
    }
    .msg{
        color:red;
        font-size: 12px;
    }
}