//在PC端页面下公用样式,内嵌
@import (once) url(base);

//样式的配置
@indexViewWidth:1200px;
@bannerHeight:40px;
@swiperHeight:360px;
@color-blue:#0067d1;
@color-blue1:rgb(1,149,255);
@color-blue2: rgb(0, 115, 229);
@color-gray:#fafafa;
@color-gray5:#f5f5f5;
/*
    #333
 */
//dsadasdas
@color-gray1:#333;
@color-gray2:#ccc;
@color-gray3:#808080;
@color-gray4:#4c4c4c;



//公共样式
html{
    font-family : 微软雅黑,PingFang SC, Helvetica Neue, RobotoTTF, 思源黑体, 方正兰亭, 冬青黑体;
    .font-size-12;
    //font-size: 12px;
}
