//PC端首页
@import (once) url(web_base);


//.font-size-30;
//.text-align-left();
//fontSize(12);


//each(@fontSizeList,{
//    //.fontSize(@value);
//    .font-size-@{value}{
//        font-size: @value px;
//    }
//})
body{
    background-color:@color-gray5;
    padding-top: @bannerHeight;
}


.ico{
    display: inline-block;
    background: transparent no-repeat center center;
    vertical-align: middle;
    &.ico-logo{
        background-image: url(../imgs/web/logo.png);
        width: 25px;
        height: 40px;
    }
    &.ico-avator{
        background-image: url(../imgs/web/avator.png);
        height: 24px;
        width: 24px;
    }
    &.ico-arrow-right{
        background-image: url(../imgs/web/tab_yellow_arrow.png);
        height: 10px;
        width: 6px;
    }
    &.ico-database{
        background-image: url("../imgs/web/footer_icon1.png");
        width: 50px;
        height: 50px;
    }
    &.ico-monitor{
        background-image: url("../imgs/web/footer_icon2.png");
        width: 50px;
        height: 50px;
    }
    &.ico-load{
        background-image: url("../imgs/web/footer_icon3.png");
        width: 50px;
        height: 50px;
    }
    &.ico-cloud{
        background-image: url("../imgs/web/footer_icon4.png");
        width: 50px;
        height: 50px;
    }
    &.ico-brain{
        background-image: url("../imgs/web/footer_icon5.png");
        width: 50px;
        height: 50px;
    }
    &.ico-prevent{
        background-image: url("../imgs/web/footer_icon6.png");
        width: 50px;
        height: 50px;
    }
    &.ico-wechat{
        background-image: url("../imgs/web/footer_wechat_icon.png");
        width: 30px;
        height: 30px;
    }
    &.ico-close{
        background-image: url("../imgs/web/popup_close.png");
        width: 12px;
        height: 12px;
        &:hover{
            background-image: url("../imgs/web/popup_close_hover.png");
        }
    }
    &.ico-caution{
        background-image: url("../imgs/web/input_caution_icon.png");
        width: 16px;
        height: 16px;
    }
    &.ico-logout{
        background-image: url("../imgs/web/user_logoff_icon.png");
        width: 20px;
        height: 20px;
    }
    &.ico-setting{
        background-image: url("../imgs/web/user_setting_icon.png");
        width: 20px;
        height: 20px;
    }
    &.ico-ok-100x100{
        background-image: url("../imgs/web/done_icon.png");
        width: 100px;
        height: 100px;
    }
    &.ico-arrow-line{
        background-image: url("../imgs/web/arrow_line.png");
        width: 7px;
        height: 40px;
    }
}



.banner{
    height: @bannerHeight;
    position: fixed;
    background-color: #fff;
    line-height: @bannerHeight;
    width: 100%;
    top: 0;
    z-index: 3;
    .ico-logo{
        margin-right: 8px;
    }
    .banner-content{
        width: @indexViewWidth;
        min-width: @indexViewWidth;
        max-width: @indexViewWidth;
        margin: 0 auto;
        display: flex;
        position: relative;
    }

    .banner-title{
        vertical-align: middle;
        color: #595980;
        .font-size-14;
        flex:1 1 auto;
    }
    .banner-login{
        flex:1 1 auto;
        text-align: right;
        .font-size-14;
        color:@color-gray1;
        vertical-align: middle;
        .ico-avator{
            margin-left: 10px;
        }


        //align-self: center;
        //display: flex;
    }
    .banner-login-info{
        cursor: pointer;
        .orgDesc{
            color:@color-gray3;
            .font-size-12;
        }
        &:hover{
            & + .banner-menus{
                display: block;
            }
        }
    }
    .banner-menus{

        position: absolute;
        display: none;
        right:0;
        &:hover{
            display: block;
        }

        //line-height: 0;
        //z-index: 10;
        .arrow{
            width: 0;
            height: 0;
            border: 6px solid;
            line-height: 0;
            font-size: 0;
            border-color: transparent transparent #4d4d4d;
            //display: inline-block;
            position: absolute;
            right:6px;
            top: -7px;

        }
        &-content{
            background-color: #4d4d4d;
            width: 120px;
            //height: 200px;
            margin-top: -1px;
            border-radius: 8px;
            overflow: hidden;
        }
        .banner-menu{
            color:#fff;
            cursor: pointer;
            text-align: left;
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            font-size: 12px;
            &:hover{
                background-color: #333333;
            }
            .ico{
                margin-right: 6px;
            }
        }
    }
}

.swiper-container{
    //width: 100%;
    height: @swiperHeight;
    background: @color-blue url(../imgs/web/banner_bk.png) no-repeat center center;
    //background: @color-blue;

    min-width: @indexViewWidth;
    .swiper-bg{
        position: absolute;
        left:0;
        top:0;
        height: @swiperHeight;
        background: transparent url(../imgs/web/banner_img1_bk.png) no-repeat center center;
        min-width: @indexViewWidth;
    }
    .swiper-wrapper{
        //background: transparent url(../imgs/web/banner_img1_bk.png) no-repeat center center;
    }
    .swiper-slide{
    }
    .swiper-slide-content{
        width: @indexViewWidth;
        height: 100%;
        margin: 0 auto;
        img{
            display: block;
            width: 100%;
            //width: @indexViewWidth;
            //min-width: @indexViewWidth;
        }
    }
    &.swiper-container-horizontal>.swiper-pagination-bullets{
        bottom: 60px;
    }
    .swiper-pagination-bullet{
        background: #fff;
    }
    .swiper-pagination-bullet-active-prev,.swiper-pagination-bullet-active-next{
        opacity: 0.6;
    }
    .animationContainer{
        position: relative;
        width: auto;
        .animationCenter{
            width:1200px;margin: 0 auto;height: 100%;position: relative;
        }
        .animationContent{
            //overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            background-repeat: no-repeat;
        }
        .zi4{
            background: transparent url("../imgs/web/banner_img1_animate.png") no-repeat center center;
            width: 343px;
            height: 268px;
            left:740px;
            top:40px;
            z-index: 5;
        }

        .zi{
            background-image: url(../imgs/web/banner_img1_txt.png);
            animation: _zi 200ms ease-out 0s 1;
            animation-fill-mode:forwards;
            z-index: 3;
        }
        .zi3{
            background-image: url(../imgs/web/banner_txtwall_back.png);
            animation: _zi3 34s linear 0s infinite;
            background-repeat: repeat-x;
            //animation-fill-mode:forwards;
            background-position-x: 50%;
            z-index: 1;

        }
        .zi2{
            background-image: url(../imgs/web/banner_txtwall_front.png);
            animation: _zi2 11s linear 0s infinite;
            background-position-x: 50%;
            //background-repeat: repeat-x;
            //background-size: cover;
            //animation-fill-mode:forwards;
            z-index: 2;
            //width: 1920px;
            //margin: 0 auto;
        }
        @keyframes _zi{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                background-position-x: 20px;
            }
        }
        @keyframes _zi3{
            0%{
                opacity: 0;
            }
            2%{
                opacity: 1;
            }
            98%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                //opacity: 1;
                //background-position-x: 20%;
                background-position-x: calc(50% + 200px);
            }
        }

        @keyframes _zi2{
            0%{
                opacity: 0;
            }
            2%{
                opacity: 1;
            }
            98%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                //background-position-x: 55%;
                background-position-x: calc(50% + 100px);
            }
        }
    }
}

.page-title-bar{
    background-color:rgb(0,116,255);
    height: 80px;
    line-height: 80px;
    .title{
        color:#fff;
        font-size: 28px;
        width: @indexViewWidth;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }
}





.card-shadow{
    height: 80px;
    position: relative;
    margin-top: -80px;
    z-index: 1;
    background: transparent url("../imgs/web/banner_head_shadow.png") no-repeat center center;
}




.card{
    width: @indexViewWidth;
    margin: 0 auto;
}
.public-service{
    //width: 1250px;
    border-radius: 5px;
    height: 540px;
    position: relative;
    margin-top: -40px;
    z-index: 2;
    background: #fff;
    box-shadow: 0 10px 20px 0 #e5e5e5;
    display: flex;
    padding: 40px 0 60px 70px;
    box-sizing: border-box;
    .tools{
        border-radius: 5px;
        border: 1px solid #fff;
        line-height: 26px;
        font-size: 12px;
        height: 26px;
        color:#fff;
        //margin-right: 40px;
        align-self: center;
        justify-self: right;
        text-align: right;
        flex: 0 0 auto;
        cursor: pointer;
        display: flex;
        &.portal{
            color:@color-blue;
            border-color:@color-blue;
            .tool{
                border-color:@color-blue;
            }
        }
        .tool{
            width: 50px;
            border-left: 1px solid #fff;
            text-align: center;

            &:first-child{
                border-left: none;
            }
        }
    }

    //align-items: center;
    .gap{
        height: 400px;
        border-right: 1px solid @color-gray;
        margin: 60px 40px 0 40px;
    }
    .desc{
        flex:0 0 auto;


        line-height: 32px;
        width: 290px;
        box-sizing: border-box;
        .desc-title{
            color:@color-blue;
            .font-size-24;
            font-weight: bolder;
            line-height: 90px;
            display: flex;

        }
        .desc-main-title{
            flex: 1 1 auto;
        }

        .desc-detail{
            .font-size-14;
            //letter-spacing: 1px;
            color:@color-gray1;
            word-break: break-all;
            p{
                text-indent: 32px;
            }
        }
    }
    .apps{
        flex:1 1 auto;
        display: flex;
        align-items: flex-start;
        margin-top: 50px;
        flex-wrap: wrap;
        .app{
            flex:0 0 auto;
            width: 180px;
            height: 180px;
            border-radius: 5px;
            .text-align-center;
            white-space: nowrap;
            cursor: pointer;
            transition: background-color ease-out 200ms;
            .app-ico{
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                margin: 20px auto 0;
                justify-content: center;
                position: relative;
                &-img{
                    flex:0 0 auto;
                    //vertical-align: top;
                    display: block;
                    width: 64px;
                    height: 64px;
                    //max-width: 64px;
                    //max-height: 64px;
                    //transform: scale(1,1);
                    transition: transform ease-out 200ms;
                }
                &-label{
                    position: absolute;
                    bottom: 10px;
                    right: 0;
                    width: 50px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 10px 2px;
                    background-color: #595980;
                    color: #fff;
                    .font-size-12;
                    .text-align-center;
                    font-weight: bolder;
                    //border-top-left-radius: 10px;
                    //border-bottom-right-radius: 10px;
                }
            }
            .app-name{
                .font-size-16;
                color:@color-gray1;
                line-height: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .app-desc{
                margin-top: 8px;
                .font-size-12;
                color:#b2b2b2;
                line-height: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

            }
            .app-state{
                margin-top: 8px;
                color:#0055ff;
                line-height: 12px;
            }
            &.app-more{
                .app-ico{
                    background: transparent url(../imgs/web/app_more_icon.png) no-repeat center center;
                }
            }
            &.app-disabled{
                cursor: inherit;
                .app-ico-img{
                    background: transparent url(../imgs/web/app_TBC_icon.png) no-repeat center center;
                }
                .app-name{
                    color:@color-gray2;
                }
                &:hover{
                    background-color: inherit;
                    .app-ico-img{
                        transform: none;
                    }
                }

            }
            &:hover{
                .app-ico-img{
                    transform: scale(1.1,1.1);
                }
                background-color: #f5f5f5;
            }
            &.apps-animate-enter{
                opacity: 0;
                transform: translate3d(-20px,0,0);
            }
            &.apps-animate-enter-to,&.apps-animate-leave{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
            &.apps-animate-enter-active,&.apps-animate-leave-active{
                transition: all ease-out 200ms;
            }
            &.apps-animate-leave-to{
                opacity: 0;
                transform: translate3d(20px,0,0);
            }
        }
    }
}
.sort-title{

    //transform: translateY(-20px);
    //&.animation{
    //    animation: animation-sort-title 600ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0s 1;
    //    animation-fill-mode: forwards;
    //}
    padding: 120px 0 100px;
    .text-align-center;
    //display: flex;
    .title-line{
        border-bottom: 2px solid #e6e6e6;
        display: inline-block;
        width: 100px;
        .vertical-align-middle;
        height: 8px;
    }
    .title-text{
        font-size: 30px;
        font-weight: bolder;
        color:#595980;
        line-height: 40px;
        margin: 0 20px;
        .vertical-align-middle;
    }
}
@keyframes animation-service{
    0%{
        opacity: 0;
        transform: translateY(-40px);
    }
    30%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animation-fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.services{
    display: flex;
    justify-content:space-between;
    .service{
        //opacity: 0;
        //filter: opacity(50);
        &.animation{
            .service-bg{
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0s 1;
                animation-fill-mode: forwards;
            }
        }
        overflow: hidden;
        height: 520px;
        width: 380px;
        background-color: #fff;
        border-radius: 5px;
        transition: all 400ms ease-out;
        //padding: 40px 0 0 0;

        box-sizing: border-box;
        position: relative;
        &-bg{
            width: 100%;
            height: 100%;
            opacity: 0;
            background-repeat: no-repeat;
            background-position: center bottom;
            position: absolute;
            top:0;
            left:0;
        }
        &:nth-child(1){
            .service-bg{
                background-image: url("../imgs/web/g1_img1.png");
            }

        }
        &:nth-child(2){
            .service-bg {
                background-image: url("../imgs/web/g1_img2.png");
            }
            &.animation {
                .service-bg {
                    animation-delay: 400ms;
                }
            }
        }
        &:nth-child(3){
            .service-bg {
                background-image: url("../imgs/web/g1_img3.png");
            }
            &.animation {
                .service-bg {
                    animation-delay: 600ms;
                }
            }
        }
        .service-title{
            text-align: center;
            color:@color-blue;
            .font-size-24;
            font-weight: bolder;
            margin-top: 40px;
            line-height: 80px;
            transition: all 400ms ease-out;
            z-index: 2;
            position: relative;
            //transform: ;
        }
        .service-desc{
            //background-color: #595980;
            background-color: #fff;
            opacity: 0;
            //margin-top: -120px;
            position: absolute;
            top: 0;
            left: 0;

            transition: all 400ms ease-out;
            z-index: 1;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            text-indent: 32px;
            line-height: 26px;
            .font-size-14;
            color: @color-gray1;
            padding: 120px 50px 0;
        }
        .service-detail-link{
            position: absolute;
            bottom: 60px;
            right:50px;
            cursor: pointer;
            .font-size-14;
            color:#ffd400;
        }
        //&.test{
        //    .service-desc{
        //        color:#333;
        //        background-color: #fff;
        //    }
        //    &:hover{
        //        box-shadow: 0 6px 20px #e5e5e5;
        //        .service-title{
        //            color:@color-blue;
        //        }
        //        .service-desc{
        //            background-color: #fff;
        //        }
        //        .service-desc{
        //            opacity: 0.9;
        //        }
        //    }
        //}
        &:hover{

            transform: translateY(-10px);
            box-shadow: 0 6px 20px #e5e5e5;
            //.service-title{
            //    //margin-left: -135px;
            //    color: #fff;
            //}
            .service-desc{
                opacity: 0.9;
            }
        }
    }
}
.modules {
    width: 100%;
    height: 600px;

    min-width: @indexViewWidth;
    .card{
        height: 100%;
        &:before{
            content:'';
            display: table;
        }
    }
    &.policy-maker{
        background-color: #353e4c;
        .modules-content{
            margin: 190px 0 0 780px;
            opacity: 0;
        }
        .module-title {
            color: #fff;
            .font-size-30;
            line-height: 60px;
        }
        .card{
            //opacity: 0.5;
            position: relative;

        }
        &.animation{
            .bg{
                animation: policy-maker-bg-animation 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0s 1;
                animation-fill-mode: forwards;
            }
            .modules-content{
                animation: animation-fade-in 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 600ms 1;
                animation-fill-mode: forwards;
            }
        }

        @keyframes policy-maker-bg-animation{
            0%{
                opacity: 0;
                transform: translateX(-40px);
            }
            30%{
                opacity: 1;
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        &:hover{
            .bg{
                background: transparent url("../imgs/web/Webp_lossless_img1.webp") no-repeat 130px center;
                //background-size: 550px 460px*1.1;
                //transform: scale(2,2);
            }

        }
        .bg{
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            background: transparent url("../imgs/web/g2_img1.png") no-repeat 130px center;
        }
        .module-descs{
            margin-top: 10px;
        }
        .module-desc{
            width: 200px;
            color: #fff;
        }
        .button-entry{
            border-radius: 20px;
            line-height: 38px;
            height: 40px;
            width: 100px;
            border-color: @color-gray3;
            color: @color-gray3;
            &:hover{
                border-color: #ffd400;
                color:#ffd400;
            }
        }
    }
    &.admin{
        &.animation{
            .modules-content:nth-child(1){
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0ms 1;
                animation-fill-mode: forwards;
            }
            .modules-content:nth-child(2){
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 200ms 1;
                animation-fill-mode: forwards;
            }
        }
        .card{
            display: flex;
        }
        .modules-content{
            flex:1 0 1px;
            opacity: 0;
            padding-top: 380px;
            &:nth-child(1){
                background: transparent url("../imgs/web/g2_img2.png") no-repeat center 60px;
            }
            &:nth-child(2){
                background: transparent url("../imgs/web/g2_img3.png") no-repeat center 60px;
            }
            .text-align-center;
            &:hover{
                &:nth-child(1){
                    background-image: url('../imgs/web/Webp_lossless_img2-1.webp');
                }
                &:nth-child(2){
                    background-image: url('../imgs/web/Webp_lossless_img2-2.webp');
                }
            }
        }
        .module-title{
            .font-size-26;
            line-height: 40px;
            color: @color-gray1;

        }
        .module-descs{
            margin-top: 16px;
        }
        .module-desc{
            color: @color-gray1;
            margin-left: 20px;
            &:first-child{
                margin-left: 0;
            }
        }
        .button-entry{
            border-radius: 17px;
            line-height: 32px;
            height: 34px;
            width: 80px;
            border-color: @color-gray2;
            color: @color-gray2;

            &:hover{
                border-color: #0080ff;
                color:#0080ff;
            }
        }

    }
    &.common-user{
        background-color: #fff;
        &.animation{
            .modules-content:nth-child(1){
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0ms 1;
                animation-fill-mode: forwards;
            }
            .modules-content:nth-child(2){
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 200ms 1;
                animation-fill-mode: forwards;
            }
            .modules-content:nth-child(3){
                animation: animation-service 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 400ms 1;
                animation-fill-mode: forwards;
            }
        }
        .card{
            display: flex;
        }
        .modules-content{
            flex:1 0 1px;
            opacity: 0;
            padding-top: 320px;
            transition: background-position 200ms ease-out;
            &:nth-child(1){
                background: transparent url("../imgs/web/g2_img4.png") no-repeat center 40px;
            }
            &:nth-child(2){
                background: transparent url("../imgs/web/g2_img5.png") no-repeat center 40px;
            }
            &:nth-child(3){
                background: transparent url("../imgs/web/g2_img6.png") no-repeat center 40px;
            }
            .text-align-center;
            &:hover{
                background-position-y: 30px;
                &:nth-child(1){
                    background-image: url("../imgs/web/Webp_lossless_img3-1.webp");

                }
                &:nth-child(2){
                    background-image: url("../imgs/web/Webp_lossless_img3-2.webp");
                }
                &:nth-child(3){
                    background-image: url("../imgs/web/Webp_lossless_img3-3.webp");
                }
            }
        }
        .module-title{
            .font-size-26;
            line-height: 50px;
            color: @color-gray1;

        }
        .module-descs-short{
            .module-desc{
                margin-left: 30px;
            }
        }
        .module-desc{
            color: @color-gray1;
            margin-left: 20px;
            &:first-child{
                margin-left: 0;
            }
        }
        .button-entry{
            border-radius: 16px;
            line-height: 32px;
            height: 32px;
            width: 70px;
            border-color: @color-gray2;
            color: @color-gray2;
            .font-size-14;
            &:hover{
                border-color: #0080ff;
                color:#0080ff;
            }
        }
    }
    .module-desc{
        display: inline-block;
        line-height: 30px;
        .font-size-16;
    }

    .button-entry{
        .font-size-16;
        .text-align-center;
        margin-top: 24px;
        border: 1px solid ;
        box-sizing: border-box;
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        transition: all ease-out 300ms;
    }
}

.functions{
    margin-bottom: 160px;
    &.animation{
        each(range(8),{
            .f@{value}{
                animation-delay: (@value - 1)*200ms !important;
            }
        })
        .function{
            animation: animation-fade-in 800ms  cubic-bezier(0.1, 0.51, 0.35, 1.31) 0s 1;
            animation-fill-mode: forwards;
        }
    }
    .functions-content{
        display: flex;
        flex-wrap:wrap;
        margin-top: 20px;
        &:first-child{
            margin-top: 0;
        }
    }

    .function{
        flex: 0 0 300px;
        padding-top: 200px;
        padding-left: 40px;
        background-position: center top;
        background-repeat: no-repeat;
        box-sizing: border-box;
        height: 320px;
        opacity: 0;
        .function-title{
            line-height: 20px;
            .font-size-18;
            color: @color-gray1;
        }
        .function-desc{
            margin-top: 16px;
            line-height: 24px;
            .font-size-14;
            color: @color-gray3;
        }
        each(range(8),{
            &.f@{value}{
                background-image: url("../imgs/web/g3_img@{value}.png");
            }
        })


    }
}

.footer-detail{
    height: 400px;
    background-color: #30303a;
    color: #e6e6e6;
    min-width: @indexViewWidth;
    .font-size-14;
    font-weight: bolder;
    .footer-characteristics{
        height: 120px;
        border-bottom: 1px solid #595b63;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .characteristics{

        }
        .ico{
            margin-right: 10px;
        }
    }
    .footer-service{
        height: 280px;
        display: flex;
        .footer-wechat{
            width: 280px;
            box-sizing: border-box;
            padding: 40px 0 0 60px;
            height: 100%;
            .ico-wechat{
                margin-right: 8px;

            }
            .footer-wechat-qrcode{
                margin-top: 20px;
                width: 140px;
                height: 140px;
                background: #e6e6e6 url("../imgs/qrcode/qrcode_for_gh_db0296e08245_258.jpg") no-repeat center center;
                background-size: contain;
            }
            .footer-wechat-title{
                width: 140px;
                text-align: center;
                line-height: 30px;
            }
        }
        .footer-gap{
            margin: 20px 0;
            width: 100px;
            box-sizing: border-box;
            border-left: 1px solid #595b63;
        }
        .footer-assets{
            width: 200px;
            padding-top: 40px;
            .footer-asset-title{
                line-height: 30px;
                margin-bottom: 10px;
            }
            .footer-asset-desc{
                .font-size-12;
                color: @color-gray2;
                line-height: 30px;
                font-weight: normal;
            }
        }

    }
}
.footer-info{
    height: 70px;
    background-color: #2a292f;
    .font-size-12;
    color:#666;
    line-height: 24px;
    padding-top: 11px;
    min-width: @indexViewWidth;
    .card{
        display: flex;
    }
    .footer-info-tips{
        flex:1 1 auto;
        text-align: right;
    }
}

.loginContainer{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    //display: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index:-1
    }
    .loginContent{
        width: 900px;
        height: 500px;
        display: flex;
        //margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    .login-left-side{
        flex:1 0 450px;
        background: transparent url("../imgs/web/login_bk.png") no-repeat left top;
    }
    .login-right-side{
        flex:1 0 450px;
        position: relative;
        padding: 70px 70px 0;
        box-sizing: border-box;
        .ico-close{
            position: absolute;
            right:16px;
            top:16px;
            cursor: pointer;
        }

    }
    .login-title{
        .font-size-20;
    }
    .login-input{
        display: flex;
        //border-radius: 5px;
        border: 1px solid transparent;
        padding: 10px 16px;
        box-sizing: border-box;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin-top: 12px;
        height: 42px;
        &:focus{
            border-color: @color-blue1;
        }
        .input-label{
            flex:0 0 70px;
            .font-size-14;
            color:@color-gray3;
        }
        .input-content{
            flex:1 1 auto;
            width: 100%;
            .font-size-14;
            position: relative;
            z-index: 1;
            &:focus{
                & + .input-border{
                    border-color: @color-blue1;
                }

            }
        }
        .input-cap{
            flex :0 0 130px;
            text-align: center;
            position: relative;
            z-index:0;
            svg{
                display: inline-block;
                //height: 40px;
                vertical-align: middle;
            }
        }
        //.cap-svg{
        //    position: relative;
        //    z-index: 1;
        //}
        .input-border{
            border-radius: 5px;
            border: 1px solid rgb(205,218,234);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            box-sizing: border-box;
            height: 100%;
            z-index: 0;
        }
    }
    .login-tip{
        .font-size-13;
        line-height: 18px;
        height: 54px;
        margin: 12px 0;
        display: flex;
        align-items: flex-start;
        color:rgb(255,46,46);
        .ico-caution{
            flex:0 0 auto;
            margin-right: 8px;
        }
        .login-tip-msg{
            flex:1 1 auto;
        }

    }
    .login-btn{
        background-color: @color-blue1;
        text-align: center;
        .font-size-16;
        padding: 10px 0;
        color:#fff;
        border-radius: 5px;
        margin-top: 18px;
        cursor: pointer;
    }
    .login-other{
        margin-top: 12px;
        height: 28px;
        line-height: 28px;

        text-align: center;
    }
    .login-reg-btn{
        color: @color-blue1;
        text-align: right;
        border-left:1px solid rgb(230,230,230);
        padding: 0 24px;
        box-sizing: border-box;
        &:first-child{
            border-left:none;
        }
    }
}

.app-sorts{

    .desc{

        .desc-title{
            color: #fff;
        }
        .desc-detail{
            color:#fff;
        }

    }
    .gap{
        border: none;
        //border-color: transparent;
    }
    &.myapps{
        background: #fff url("../imgs/web/HP_g1_bk.png") no-repeat 0 top;
    }
    &.public-apps{
        margin-top: 50px;
        background: #fff url("../imgs/web/HP_g2_bk.png") no-repeat 0 top;
    }
    &.levels-apps{
        background: #fff url("../imgs/web/HP_g3_bk.png") no-repeat 0 top;
        margin-top: 40px;
        margin-bottom: 150px;
        padding-bottom: 50px;
        overflow: hidden;
        .desc{
            width: 220px;
            padding-right: 40px;
            box-sizing: border-box;
            flex:0 0 220px;
            .tools{
                margin-right: -80px;
            }
        }
        .levels-app-filter{
            flex:0 0 110px;
            box-sizing: border-box;
            padding-right: 20px;
            width: 110px;
            //align-self: flex-end;


            color:#fff;

            text-align: center;
            &-list{
                line-height: 50px;
                .font-size-14;
                height: 360px;
                border-left: 1px solid #fed600;

            }
            .level{
                cursor: pointer;
                transition: all ease-out 200ms;
                text-align: center;
                &.active{
                    .font-size-18;
                    font-weight: bolder;
                    .ico-arrow-right{
                        opacity: 1;
                        margin-left: 10px;
                    }

                }
                &:hover{
                    text-shadow: 0 0 3px #fff;
                }
                .ico-arrow-right{
                    transition: all ease-out 200ms;
                    opacity: 0;
                }
            }
        }
        .apps{
            padding-bottom: 10px;
            align-content: flex-start;
            display: block;
            position: relative;
            //position: absolute;
            //width: 760px;
            //height: 390px;
            //left:440px;
            //top:300px;
        }
        .app{
            display: inline-block;
            position: absolute;
            transform-style: preserve-3d;
            //animation: enter 1000ms ease-in 0s infinite;
            &[index="0"]{
                left:0
            }
            &[index="1"]{
                left:180px
            }
            &[index="2"]{
                left:360px
            }
            &[index="3"]{
                left:540px
            }
            &[col="row1"]{
                top:0
            }
            &[col="row2"]{
                top:190px
            }
            //position: relative;
            //@keyframes enter{
            //    0%{
            //        opacity: 0;
            //        transform: translate3d(-20px,0,0);
            //        //transform: scale3d(0.01,0.01,0.01);
            //    }
            //    //50%{
            //    //
            //    //    opacity: 1;
            //    //    transform: translate3d(-30px,0,0) scale3d(1,1,1);
            //    //}
            //    100%{
            //        opacity: 1;
            //        //transform: translate3d(0,0,100px)
            //        transform: translate3d(0,0,0)
            //        //transform: scale3d(1,1,1);
            //        //transform: scale(1,1);
            //    }
            //}
            //@keyframes leave{
            //    0%{
            //
            //        //transform: translate3d(0,0,100px)
            //        //transform: translate3d(0,0,0);
            //        //transform: scale3d(1,1,1);
            //        transform: translate3d(0,0,0)
            //    }
            //    //50%{
            //    //    opacity: 1;
            //    //    transform: translate3d(50px,0,0) scale3d(1,1,1);
            //    //}
            //    100%{
            //        opacity: 0;
            //        transform: translate3d(20px,0,0)
            //        //transform: scale3d(0.01,0.01,0.01);
            //        //transform: scale(1,1);
            //    }
            //}
        }
        .gap{
            margin-left: 0;
        }
    }
}



.entranceContainer{

    .entranceContent{
        width: 750px;
        height: auto;
        padding: 60px 70px;
        box-sizing: border-box;
        position: relative;

        flex-direction: column;
    }
    .entrance-top{
        display: flex;
        flex:0 0 auto;
    }
    .entrance-botton{
        margin-top: 60px;
        align-self: center;
        flex:0 0 48px;
        justify-self: center;
        width: 200px;
        height: 48px;
        line-height: 48px;
        .font-size-18;
        font-weight: bolder;
        color: #fff;
        border-radius: 24px;
        background-color: #006aff;
        box-shadow: 0 4px 10px #b2d9ff;
        text-align: center;
        transition: all 100ms ease-out;
        cursor: pointer;
        &:hover{
            text-shadow: 0 0 6px #fff;
        }
        &:active{
            box-shadow: none;
            text-shadow: none;
            transform: translateY(2px);
        }
        &[disabled]{
            background-color: @color-gray5;
            color: @color-gray3;
            box-shadow: none;
            text-shadow: none;
            transform: none;
            cursor: not-allowed;
        }
    }
    .entrance-ico{
        flex:0 0 160px;
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 14px;
        background-color: @color-gray5;
        //background: transparent url("../imgs/web/login_bk.png") no-repeat left top;
        &-img{
            flex:0 0 auto;
            //vertical-align: top;
            display: block;
            width: 100px;
            height: 100px;
        }
        &-label{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 70px;
            height: 34px;
            line-height: 34px;
            border-radius: 14px 4px;
            background-color: #595980;
            color: #fff;
            .font-size-16;
            .text-align-center;
            font-weight: bolder;
            //border-top-left-radius: 10px;
            //border-bottom-right-radius: 10px;
        }
    }
    .entrance-info{
        flex:1 1 auto;
        position: relative;
        padding-left: 45px;
        box-sizing: border-box;


    }
    .ico-close{
        position: absolute;
        right:20px;
        top:20px;
        cursor: pointer;
    }
    .entrance-title{
        .font-size-26;
        font-weight: bolder;
        color:@color-gray1;
        line-height: 40px;
        //height: 32px;
    }
    .entrance-desc{
        margin: 30px 0;
        .font-size-14;
        color:@color-gray1;
        line-height: 28px;
        //height: 20px;
    }
    .entrance-desc-info{
        .font-size-14;
        color:@color-gray3;
        line-height: 28px;
        height: 28px;
        &-label{
            display: inline-block;
            width: 80px;
        }
    }

}

